{
  "name": "demoshop-api-sdk",
  "version": "1.0.0",
  "description": "Interfaces and Services for all endpoints of the demoshop project.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "lint": "npx eslint **/*.ts"
  },
  "author": "florianrubel@display-awesome.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "typescript": "^5.7.2"
  }
}
