{
    "include": [
        "env.d.ts",
        "src/**/*",
        "src/**/*.vue"
    ],
    "compilerOptions": {
        "noEmit": true,
        "composite": true,
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ESNext",
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "src/*"
            ]
        },
    },
}