{
    "compilerOptions": {
        "baseUrl": ".", // Base path for resolution
        "paths": {
            "~/*": [
                "src/*"
            ],
        },
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "esModuleInterop": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": ["node_modules", "dist"]
}